{
  "name": "MontyDawson",
  "short_name": "MD",
  "start_url": ".",
  "url": "https://montydawson.co.uk",
  "display": "standalone",
  "background_color": "#0D47A1",
  "theme_color": "#E0E0E0",
  "description": "Monty Dawson's personal website",
  "related_applications": [{
    "platform": "web",
    "url": "https://montydawson.co.uk"
  }],
  "icons": [{
    "src": "images/touch/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }]
}
